<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhr-aG-Tup">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="QJT-DD-geq">
            <objects>
                <tableViewController id="xhr-aG-Tup" customClass="CountriesTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="AcV-0l-bLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="128" id="LK6-ZU-YJa" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK6-ZU-YJa" id="l7n-Xa-7KD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-1D-6cP">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SId-qK-yvf">
                                            <rect key="frame" x="234" y="0.0" width="180" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="HWd-lg-bHu"/>
                                                <constraint firstAttribute="width" constant="180" id="jrv-f8-bA0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-O1-NdJ">
                                            <rect key="frame" x="20" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lcq-O1-NdJ" firstAttribute="top" secondItem="kMp-1D-6cP" secondAttribute="bottom" constant="20" id="3fU-DE-xlN"/>
                                        <constraint firstItem="kMp-1D-6cP" firstAttribute="top" secondItem="l7n-Xa-7KD" secondAttribute="topMargin" id="BXS-g0-4uL"/>
                                        <constraint firstItem="kMp-1D-6cP" firstAttribute="leading" secondItem="l7n-Xa-7KD" secondAttribute="leadingMargin" id="SA9-LK-Q8B"/>
                                        <constraint firstItem="lcq-O1-NdJ" firstAttribute="leading" secondItem="l7n-Xa-7KD" secondAttribute="leadingMargin" id="XSa-9s-sss"/>
                                        <constraint firstItem="SId-qK-yvf" firstAttribute="top" secondItem="l7n-Xa-7KD" secondAttribute="top" id="dZx-7w-oq7"/>
                                        <constraint firstAttribute="trailing" secondItem="SId-qK-yvf" secondAttribute="trailing" id="eD7-ky-fDR"/>
                                        <constraint firstAttribute="bottom" secondItem="SId-qK-yvf" secondAttribute="bottom" id="mWi-sU-jyV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="SId-qK-yvf" id="YZR-Jm-Seo"/>
                                    <outlet property="countryTextLabel" destination="lcq-O1-NdJ" id="oNS-bl-b6F"/>
                                    <outlet property="countryTitleLabel" destination="kMp-1D-6cP" id="nKx-Qr-waV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xhr-aG-Tup" id="N5g-cW-HAZ"/>
                            <outlet property="delegate" destination="xhr-aG-Tup" id="n6g-22-una"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1l-s9-Ver"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eao-96-edB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="244.41964285714283"/>
        </scene>
    </scenes>
</document>
